# RabbitMQ-Ecommerce-service

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml
RabbitMQ Consumer/: ConsumerEx1RabbitMQ.csproj  Program.cs  RabbitMQ Consumer.sln
RabbitMQ Consumer/Consumer.Services/: ChannelSettings.cs
RabbitMQ Consumer/OrderService.Controllers/: OrderController.cs
RabbitMQ Consumer/OrderService.Models/: Order.cs  OrderItem.cs
RabbitMQ Consumer/OrderService.Services/: IRabbitMQConsumer.cs  RabbitMQConsumer.cs
RabbitMq Producer/: ProducerEX1rabbitMQ.csproj  Program.cs  RabbitMq Producer.sln
RabbitMq Producer/ProducerService_Exercise1.Connection/: ChannelSettings.cs  IMessageProducer.cs  RabbitMQProducer.cs
RabbitMq Producer/ProducerService_Exercise1.Controllers/: CartController.cs
RabbitMq Producer/ProducerService_Exercise1.Models/: Order.cs  OrderItem.cs  OrderRequest.cs
